
Yocto/Poky and Chromium upgrade documentation (Ended June 2019)
========================================================

Lessons learned and final changes.

1. The first approach was to directly upgrade the poky and meta-browser layer to Warrior and expect the best.
This resulted in many unforeseen build issues due to layer -non-compatibility and dependencies, as well as the python upgrade of Yocto that made older scripts have syntax issue.
The Changes made to continue building was also not guaranteeing operation after building due to poorly resolved build issues that couldn’t be fully understood.
This approach was abandoned!

2. The second approach was to start from a clean repo and successively build it up with the known dependencies of the product and redo all changes of the original project by applying them one by one from its repo.

The process in mind was the following:

Performed tasks:
•	Fetch poky and build core-image-sato. Worked!
•	Create a core-image-sato.bbappend to modify this image to include latest chromium (v75) into the userland of the image.
•	Include all chromium dependencies in the repo and register them in project/conf/bblayers.conf.
•	Build the image for qemux86 and test emulation. (Chromium could be started but was lacking due to low RAM on the emulator)
•	Build the image for qemuarm (32bit arm) and test emulation. (results are pending...)
•	To do incremental dev, the meta-beijer layer was divided into two different layers. The layer included both BSP and application modules.
•	The layers extracted from meta-beijer were named meta-beijer-webpanel meta-beijer-bsp (imx4a, imx4b and imx7).
The last two point are untested!

Not performed tasks:
•	Create core-image-sato-webpanel by inheriting core-image-sato and adding the needed parameters from beijer-image-dev and parent BB's.
•	Building core-image-sato-webpanel for MACHINE=qemux86/qemuarm and test.
•	Modify until satisfied with functionality.
•	Add the meta-beijer-bsp layer and build for MACHINE=imx4a, flash the device and test.


Conclusion:
---------------------------------
Unfortunately, none of the derived layers could ever be tested as the Chromium build always failed during the last 8 days. Even when trying on another machine on fresh repo clones.
What helped was to look for which machines the build was tested for and try any of those.
The patch: chromium: Update to 75.0.3770.80. (b89591c9599cf206d9f8ea228738b896650e361f) that was pushed by meta-browser developers towards the end of this project, included a list:

>>>
Test-built with
    ---------------
    * chromium-x11
      * rocko, GCC 7, MACHINE="qemuarm64"
      * sumo, GCC 7, MACHINE="raspberrypi3"
      * thud, GCC 8, MACHINE="intel-core-i7-64" and MACHINE="intel-core2-32"   <-- Worked. See below.
    * chromium-ozone-wayland:
      * sumo, GCC 7, MACHINE="raspberrypi3"
      * sumo, GCC 7, MACHINE="beaglebone"
      * thud, GCC 8, MACHINE="m3ulcb"
      * thud, clang, MACHINE="qemuarm64"

 Release announcement:
    https://chromereleases.googleblog.com/2019/06/stable-channel-update-for-desktop.html
    
    This is the first stable M75 release, and it contains multiple security
    vulnerability fixes (see the release announcement for more information).
<<<

--> Finally, we had our first success in building for 'intel-core2-32', latest chromium, poky version 'thud' and GCC 8.3.0 on host machine, not docker.


Additional notes:
---------------------------------
•	GCC is stated in the commits to be at least of v7.3.1 for meta-browser.
•	Meta-rust is required for meta-browser and is well maintained and according to its layer.conf file, it is compatible with all later poky/yocto versions and therefore the master branch was always used.
•	Be aware of duplicated repositories for openembedded and some other layers. There are also forked layers that must be avoided.
  o	Generally, check the git history to see if the repo still maintained.
  o	The main sites for repositories are often found on github.com or https://git.yoctoproject.org/git.
  o	Look for layers first in: https://layers.openembedded.org
• uBoot for imx6 is used for our imx4a, and this is forked. It may not need updating!


Additional work performed:
---------------------------------
•	The docker image was changed to fix for several issues along the way, and GCC upgraded from 5.4.0 to 8.1.0 which should be supported by poky and meta-browser.
•	Repo manifest was updated to include all changes and a separate branch was created, called thud-chrom75-r4 (r4 = revision 4) in all affected git repositories to contain the changes.
  o	Fetch the repo with:
    o	repo init -u ssh://tfs.beijerelectronics.com/HmiDev/Git/_git/manifest -b thud-chrom75-r4
  o	Alternatives are:
    o	repo init -u ssh://tfs.beijerelectronics.com/HmiDev/Git/_git/manifest -b krogoth-r3
    o	repo init -u ssh://tfs.beijerelectronics.com/HmiDev/Git/_git/manifest -b krogoth-x2
•	The yocto-cache folder and yocto-download folder was moved out of the project folder to be used by several repo build and save HDD space. This change was made in project/conf/local.conf
•	If the build fails at first, retry and alternatively flush the tmp and cache folder. Download folder should be good and not affect the build. One can try to separate the cache folders between repos.


Finishing notes:
---------------------------------
Generally, all tested tutorials where failing to build, mostly because they were around two years old.
The warrior version seems to alter much and is often the only supported version for a specific meta-layer version. Rocko, sumo and thud are often compatible with each other.
Python had undergone changes to its syntax during the last year which causes newer yocto not to work with older layers. So, all layers are best if upgraded.

Chromium was tried to be build using sumo and thud versions on all branches if available. Other issues.

Generally, too many dependencies and little oversight over what is updated and what is not. There exist duplicated repositories for OpenEmbedded and different layers as these have been moved but the old ones still exist and show up on google. One needs to investigate their git-history to realize whether a repository is still active.
Their compatibility is best determined when looking into the conf/layer.conf file, as the newer yocto now is mandating that all such files have this line included:
LAYERSERIES_COMPAT_browser-layer = "rocko sumo thud warrior"
to state the layer’s compatibility. This didn’t help us much!


Fetch and build instructions:
---------------------------------

## How to install repo
$ curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
$ chmod a+x ~/bin/repo
$ export PATH=~/bin:$PATH

## Fetch the project repos:
$ repo init -u ssh://tfs.beijerelectronics.com/HmiDev/Git/_git/manifest -b thud-chrom75-r4
$ repo sync                                      ## Fetch all git repos.

## Start a yocto build:
$ cd <repo-folder>                               ## Root of your repository, where .repo is placed.
$ . sources/poky/oe-init-build-env project       ## This will 'cd' into the project folder where you can use bitbake operations!
$ bitbake core-image-sato                        ## Will build the image on a Ubuntu 18.04 based linux host.

## This last command will also add chromium to the regular core-image-sato image
## due to the existence of core-image-sato.bbappend in meta-beijer-webpanel.
## This will take 8 hours to complete!
## Requirements are: 100GB storage space and at least 16GB RAM build machine.

## If you want to build with docker:
## Fetch the docker build script from the infrastructure git repo:
$ ....
## Build the docker: (run from repo root)
$ docker build -t beijer/yocto --file docker-images/Dockerfile-yocto docker-images   # This works faster than the build.sh script that is in the repository!
## Start docker image: (You will start in the root of the repo)
$ sudo docker run  --rm  -it  -v ~/.ssh:/home/builder/.ssh  -v ~/yocto-cache:/mnt/yocto-cache  -v ~/thud-chrom75-r4:/repo  --workdir=/repo  beijer/yocto

## Identify machine, if other than stated in the project/conf/local.conf file:
$ export MACHINE=imx4a  ## For krogoth-r3 based repositories, not x2.

## Good alternatives are:
$ export MACHINE=imx6qdlsabresd                  ## Our imx4a board is based on this board!
$ export MACHINE=qemux86                         ## For emulation on a x86 machine. MACHINE=qemuarm can also be used!
$ . sources/poky/oe-init-build-env project
$ ulimit -n 4096                                 ## Raise the number of open file descriptors for the shell
$ bitbake core-image-sato
## or
$ bitbake beijer-image-dev.bb                    ## This will not build before all not performed tasks above and beyond are complete!

