
//* = remove if not needed, the rest must remain

/****************************************************************
 * CONFIGURATIONS*
 ***************************************************************/

/****************************************************************
 * DEFINITIONS, TYPEDEF and CONSTANTS
 ***************************************************************/

/****************************************************************
 * MACROS*
 ***************************************************************/

/****************************************************************
 * EXTERNAL VARIABLES*
 ***************************************************************/

/****************************************************************
 * STATIC VARIABLES
 ***************************************************************/

/****************************************************************
 * ENUMERATIONS
 ***************************************************************/

/****************************************************************
 * FORWARD DECLARATIONS*
 ***************************************************************/

/****************************************************************
 * STATIC FUNCTIONS
 ***************************************************************/

/****************************************************************
 * HANDLER FUNCTIONS
 ***************************************************************/

/****************************************************************
 * API FUNCTIONS
 ***************************************************************/

/****************************************************************
 * THREAD FUNCTION*
 ***************************************************************/

